const english = {
  title: 'english',
  name: 'EN',
  loginPage: {
    google: 'Google',
    email: 'Email',
    password: 'Password',
    button: 'Login',
    link: 'Register',
    cite: 'Books are the ships of thoughts, wandering through the waves of time.',
    author: 'Francis Bacon',
  },
  registrationPage: {
    google: 'Google',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    button: 'Register',
    linkQuestion: 'Already have an account?',
    link: 'Log in',
    infoTitle: 'Books Reading',
    infoSubtitle1: 'Will help you to',
    subTitle1_text1: 'Create your goal faster and proceed to read',
    subTitle1_text2: 'Divide process proportionally for each day',
    subTitle1_text3: 'Track your success',
    infoSubtitle2: 'You may also',
    subTitle2_text1: 'Pose your own independent point of view',
    subTitle2_text2:
      'Improve your professional skills according to new knowledge',
    subTitle2_text3: 'Become an interesting interlocutor',
  },
  logout: 'Logout',
  libraryPage: {
    bookForm: {
      title: 'Book title',
      author: 'Author',
      publication: 'Publication date',
      pages: 'Amount of pages',
      button: 'Add',
    },
    greet: {
      step1: 'Step 1.',
      step1_title: 'Create your own library',
      step1_text: 'Add there books which you are going to read.',
      step2: 'Step 2.',
      step2_title: 'Create your first training',
      step2_text: 'Set a goal, choose period, start training.',
    },
    tableHeader: {
      book_title: 'Book title',
      book_author: 'Author',
      book_year: 'Year',
      book_pages: 'Pages',
      book_rating: 'Rating',
    },
    plannedList: {
      title: 'Going to read',
    },
    readingList: {
      title: 'Reading now',
    },
    readList: {
      title: 'Already read',
      button: 'Resume',
    },
    resumeModal: {
      rating: 'Choose rating of the book',
      textFieldTitle: 'Resume',
      backBtn: 'Back',
      saveBtn: 'Save',
    },
    nextBtn: 'Next',
  },
  trainingPage: {
    form: {
      title: 'My training',
      startTraining: 'Start',
      endTraining: 'Finish',
      booksSelector: 'Choose books from the library',
      button: 'Add',
    },
    chart: {
      chartY: 'Amount of pages / day',
      chartX: 'Time',
      plan: 'Plan',
      act: 'Act',
    },
    goalsCard: {
      title: 'My goals',
      books: 'Amount of books',
      days: 'Amount of days',
      remain: 'Books left',
    },
    startBtn: 'Start training',
    timer: {
      yearTitle: 'Year countdown',
      goalTitle: 'Goal countdown',
      days: 'Days',
      hrs: 'Hrs',
      min: 'Min',
      secs: 'Secs',
    },
    resultsCard: {
      title: 'Results',
      date: 'Date',
      pages: 'Amount of pages',
      addBtn: 'Add results',
    },
    statisticsCard: {
      title: 'Statistics',
      pages: 'pages',
    },
    logoutModal: {
      desc: 'The changes you made will be lost if you navigate away from this application',
      cancelBtn: 'Cancel',
      exitBtn: 'Leave this app',
      exitBtnMobile: 'Leave',
    },
    successModal: {
      text1: 'Well done!',
      text2: 'but you need to be a little bit faster.',
      text3: 'You can do it)',
      okBtn: 'Ok',
    },
  },
};

export { english };
