const ukrainian = {
  title: 'ukrainian',
  name: 'UA',
  loginPage: {
    google: 'Google',
    email: 'Електронна адреса',
    password: 'Пароль',
    button: 'Увійти',
    link: 'Реєстрація',
    cite: 'Книги — это корабли мысли, странствующие по волнам времени и бережно несущие свой драгоценный груз от поколения к поколению.',
    author: 'Бэкон Ф.',
  },
  registrationPage: {
    google: 'Google',
    name: 'Ім’я',
    email: 'Електронна адреса',
    password: 'Пароль',
    confirmPassword: 'Підтвердити пароль',
    button: 'Зареєструватися',
    linkQuestion: 'Вже з нами?',
    link: 'Увійти',
    infoTitle: 'Books Reading',
    infoSubtitle1: 'Допоможе вам',
    subTitle1_text1: 'Швидше сформулювати свою ціль і розпочати читати',
    subTitle1_text2: 'Пропорційно розподілити навантаження на кожний день',
    subTitle1_text3: 'Відстежувати особистий успіх',
    infoSubtitle2: 'Також ви зможете',
    subTitle2_text1: 'Формувати особисту думку незалежну від інших',
    subTitle2_text2:
      'Підвищити свої професійні якості опираючись на нові знання',
    subTitle2_text3: 'Стати цікавим співрозмовником',
  },
  logout: 'Вихід',
  libraryPage: {
    bookForm: {
      title: 'Назва книги',
      author: 'Автор книги',
      publication: 'Рік випуску',
      pages: 'Кількість сторінок',
      button: 'Додати',
    },
    greet: {
      step1: 'Крок 1.',
      step1_title: 'Створіть особисту бібліотеку',
      step1_text: 'Додайте до неї книжки, які маєте намір прочитати.',
      step2: 'Крок 2.',
      step2_title: 'Сформуйте своє перше тренування',
      step2_text: 'Визначте ціль, оберіть період, розпочинайте тренування.',
    },
    tableHeader: {
      book_title: 'Назва',
      book_author: 'Автор',
      book_year: 'Рік',
      book_pages: 'Cтор.',
      book_rating: 'Рейтинг',
    },
    plannedList: {
      title: 'Маю намір прочитати',
    },
    readingList: {
      title: 'Читаю',
    },
    readList: {
      title: 'Прочитано',
      button: 'Резюме',
    },
    resumeModal: {
      rating: 'Обрати рейтинг книги',
      textFieldTitle: 'Резюме',
      backBtn: 'Назад',
      saveBtn: 'Зберегти',
    },
    nextBtn: 'Далі',
  },
  trainingPage: {
    form: {
      title: 'Моє тренування',
      startTraining: 'Початок',
      endTraining: 'Завершення',
      booksSelector: 'Обрати книги з бібліотеки',
      button: 'Додати',
    },
    chart: {
      chartY: 'Кількість сторінок / день',
      chartX: 'ЧАС',
      plan: 'План',
      act: 'ФАКТ',
    },
    goalsCard: {
      title: 'Моя мета прочитати',
      books: 'Кількість книжок',
      days: 'Кількість днів',
      remain: 'Лишилось книжок',
    },
    startBtn: 'Почати тренування',
    timer: {
      yearTitle: 'До закінчення року залишилось',
      goalTitle: 'До досягнення мети залишилось',
      days: 'ДН',
      hrs: 'ГОД',
      min: 'ХВ',
      secs: 'СЕК',
    },
    resultsCard: {
      title: 'Результати',
      date: 'Дата',
      pages: 'Кількість сторінок',
      addBtn: 'Додати результат',
    },
    statisticsCard: {
      title: 'СТАТИСТИКА',
      pages: 'стор.',
    },
    logoutModal: {
      desc: 'Якщо Ви вийдете з програми незбережені дані будуть втрачені',
      cancelBtn: 'Відміна',
      exitBtn: 'Вийти',
      exitBtnMobile: 'Вийти',
    },
    successModal: {
      text1: 'Ти молодчина,',
      text2: 'але потрібно швидше!',
      text3: 'Наступного разу тобі все вдасться)',
      okBtn: 'Ok',
    },
  },
};

export { ukrainian };
